{
  "name": "playlist-data-engine",
  "version": "1.7.3",
  "description": "Docs, API guidance, and a Claude Code skill for the playlist-data-engine npm package — Arweave music playlists, alternate mixes, gateway resolution.",
  "author": "Jason DeSante"
}
